[33mcommit b0ac23198320c9b5bc156415c9893eee3b2ee31c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: SENTHIL-7 <apsenthilkumar2001@gmail.com>
Date:   Sat Oct 26 22:13:13 2024 +0530

    blog and signin design work

[33mcommit 7ad391a125223dd492e286405b3b2466ded87356[m
Author: SENTHIL-7 <apsenthilkumar2001@gmail.com>
Date:   Sun Oct 20 18:15:45 2024 +0530

    firebase implementation

[33mcommit 4bd2b558be9750b0c673812a358f376970167e8f[m
Author: SENTHIL-7 <apsenthilkumar2001@gmail.com>
Date:   Sun Oct 20 17:56:36 2024 +0530

    sample env

[33mcommit e042f096950538af578fa008b2349e2aba06ea16[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SENTHIL-7 <apsenthilkumar2001@gmail.com>
Date:   Sun Oct 20 16:55:45 2024 +0530

    initial commit

[33mcommit 948a293f194af350835ffbcac1dbf271cbe22afb[m
Author: SENTHIL-7 <apsenthilkumar2001@gmail.com>
Date:   Sun Oct 20 16:51:06 2024 +0530

    initial commit
